TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiYjZhMzQxMTA4NDQ2NDc1NyJ9LCJpYXQiOjE3NzIxNzczNTYsImV4cCI6MTc3OTk1MzM1Nn0.sv-lPu59CQmsHLFewhmYI0nRzaqtflYErlJZ-Y1RtNQ
BASE_URL=https://monica-fancy-hits-dancing.trycloudflare.com/
